<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/route_node_list_item_view_bg"  >
    
    <TextView
        android:id="@+id/menu_tip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/select_tip"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/select_tip"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/unchoose_tip" />

</RelativeLayout>