<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@drawable/map_layer_dialog_shape" >

    <TextView
        android:id="@+id/MapLayerTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/map_layer_dialog_title_shape"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="图层选项"
        android:textColor="#008297"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/MapLayerMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MapLayerTitle"
        android:layout_marginTop="2dp"
        android:background="@drawable/map_layer_dialog_listview_shape"
        android:divider="#a0000000"
        android:dividerHeight="1dp"
        android:fadingEdgeLength="1dip"
        android:scrollbarDefaultDelayBeforeFade="500"
        android:scrollbarSize="1dip" >

    </ListView>

</RelativeLayout>