A-大东门立交桥,B-中国建设银行省直支行,1380.62,0
B-中国建设银行省直支行,C-武珞路丁字桥公交车站,360.467,1
C-武珞路丁字桥公交车站,D-江天大厦,961.942,2
D-江天大厦,E-广州军区武汉总医院,958.554,3
F-中三路隧道,G-湖北省实验幼儿园,701.349,4
G-湖北省实验幼儿园,H-中南路街丁字桥社区,948.633,5
I-梅家山立交,J-武铁电务公司晒湖小区,779.703,6
J-武铁电务公司晒湖小区,K-同济堂雄楚大道店,851.306,7
K-同济堂雄楚大道店,L-楚灶王大酒店雄楚大街总店,816.712,8
L-楚灶王大酒店雄楚大街总店,M-武汉理工大学国防教育研究所,740.001,9
M-武汉理工大学国防教育研究所,N-中商平价超市(雄楚购物广场）,766.010,10
A-大东门立交桥,F-中三路隧道,848.649,11
F-中三路隧道,I-梅家山立交,954.405,12
G-湖北省实验幼儿园,J-武铁电务公司晒湖小区,1282.71,13
C-武珞路丁字桥公交车站,H-中南路街丁字桥社区,334.547,14
H-中南路街丁字桥社区,K-同济堂雄楚大道店,1403.99,15
D-江天大厦,L-楚灶王大酒店雄楚大街总店,1806.43,16
E-广州军区武汉总医院,N-中商平价超市(雄楚购物广场）,1873.16,17