6-大东门立交桥,1-湖北省图书馆,829.17,0
1-湖北省图书馆,6-大东门立交桥,829.17,1
7-中三路隧道,2-张之洞路慧苑大厦,736.77,2
2-张之洞路慧苑大厦,7-中三路隧道,736.77,3
8-梅家山立交,3-首义路起义门,386.34,4
3-首义路起义门,8-梅家山立交,386.34,5
8-梅家山立交,4-鄂州大厦,379.81,6
4-鄂州大厦,8-梅家山立交,379.81,7
5-民主路交通银行,6-大东门立交桥,377.33,8
6-大东门立交桥,5-民主路交通银行,377.33,9
6-大东门立交桥,7-中三路隧道,854.05,10
7-中三路隧道,6-大东门立交桥,854.05,11
7-中三路隧道,8-梅家山立交,1227.42,12
8-梅家山立交,7-中三路隧道,1227.42,13
10-武珞路新大地酒店,6-大东门立交桥,596.43,14
6-大东门立交桥,10-武珞路新大地酒店,596.43,15
11-伟鹏大厦,7-中三路隧道,704.32,16
7-中三路隧道,11-伟鹏大厦,704.32,17
12-图书馆,8-梅家山立交,1154.42,18
8-梅家山立交,12-图书馆,1053.67,19
9-中南二路故乡情,10-武珞路新大地酒店,597.41,20
10-武珞路新大地酒店,9-中南二路故乡情,597.41,21
11-伟鹏大厦,12-图书馆,1280.38,22
12-图书馆,11-伟鹏大厦,1282.08,23
14-武珞路汇丰银行,10-武珞路新大地酒店,800.96,24
10-武珞路新大地酒店,14-武珞路汇丰银行,800.37,25
16-锦江之星旅馆,11-伟鹏大厦,988.35,26
11-伟鹏大厦,16-锦江之星旅馆,951.64,27
17-雄楚大道同济堂,12-图书馆,852.02,28
12-图书馆,17-雄楚大道同济堂,850.55,29
13-中南路方正证券,14-武珞路汇丰银行,695.79,30
14-武珞路汇丰银行,13-中南路方正证券,691.95,31
15-武珞路国美电器,14-武珞路汇丰银行,351.37,32
14-武珞路汇丰银行,15-武珞路国美电器,348.50,33
15-武珞路国美电器,16-锦江之星旅馆,321.91,34
16-锦江之星旅馆,15-武珞路国美电器,320.81,35
16-锦江之星旅馆,17-雄楚大道同济堂,1404.34,36
17-雄楚大道同济堂,16-锦江之星旅馆,1403.53,37
18-武珞路新东方学校,15-武珞路国美电器,962.05,38
15-武珞路国美电器,18-武珞路新东方学校,959.79,39
19-雄楚大道金色年华,17-雄楚大道同济堂,813.81,40
17-雄楚大道同济堂,19-雄楚大道金色年华,810.39,41
18-武珞路新东方学校,19-雄楚大道金色年华,1794.02,42
19-雄楚大道金色年华,18-武珞路新东方学校,1797.82,43
20-雄楚大道同济堂大药房,19-雄楚大道金色年华,747.97,44
19-雄楚大道金色年华,20-雄楚大道同济堂大药房,750.70,45
20-雄楚大道同济堂大药房,21-出版城新新快餐,426.47,46
21-出版城新新快餐,20-雄楚大道同济堂大药房,427.25,47
23-街道口站,18-武珞路新东方学校,955.11,48
18-武珞路新东方学校,23-街道口站,952.42,49
24-雄楚大道工商银行,20-雄楚大道同济堂大药房,778.64,50
20-雄楚大道同济堂大药房,24-雄楚大道工商银行,780.94,51
22-珞狮路樱花大厦,23-街道口站,832.75,52
23-街道口站,22-珞狮路樱花大厦,831.78,53
23-街道口站,24-雄楚大道工商银行,1903.49,54
24-雄楚大道工商银行,23-街道口站,1894.82,55
24-雄楚大道工商银行,25-珞狮路幸福人家,352.31,56
25-珞狮路幸福人家,24-雄楚大道工商银行,354.60,57
26-广埠屯站,23-街道口站,891.79,58
23-街道口站,26-广埠屯站,890.80,59
27-雄楚大道通城宾馆,24-雄楚大道工商银行,285.44,60
24-雄楚大道工商银行,27-雄楚大道通城宾馆,289.26,61